# learning-springboot-dubbo

./: .gitignore  README.md  pom.xml
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/xianyuli/dubbo/bootdubboapi/entity/: User.java
boot-dubbo-api/src/main/java/com/xianyuli/dubbo/bootdubboapi/service/: UserService.java
boot-dubbo-parent/: pom.xml
boot-meeting-service/: pom.xml
boot-meeting-service/src/main/java/com/xianyuli/dobbo/bootmeetingservice/: BootMeetingServiceApplication.java
boot-meeting-service/src/main/java/com/xianyuli/dobbo/bootmeetingservice/controller/: MeetingController.java
boot-meeting-service/src/main/java/com/xianyuli/dobbo/bootmeetingservice/entity/: Meeting.java
boot-meeting-service/src/main/java/com/xianyuli/dobbo/bootmeetingservice/mapper/: MeetingMapper.java
boot-meeting-service/src/main/java/com/xianyuli/dobbo/bootmeetingservice/service/: IMeetingService.java
boot-meeting-service/src/main/java/com/xianyuli/dobbo/bootmeetingservice/service/impl/: MeetingServiceImpl.java
boot-meeting-service/src/main/resources/: application.yml
boot-meeting-service/src/main/resources/db/: meeting.sql  schema-meeting.sql
boot-meeting-service/src/test/java/com/xianyuli/dobbo/bootmeetingservice/: BootMeetingServiceApplicationTests.java
boot-user-service/: pom.xml
boot-user-service/src/main/java/com/xianyuli/dubbo/bootdubboapi/: BootUserServiceApplication.java
boot-user-service/src/main/java/com/xianyuli/dubbo/bootdubboapi/controller/: UserController.java
boot-user-service/src/main/java/com/xianyuli/dubbo/bootdubboapi/mapper/: UserMapper.java
boot-user-service/src/main/java/com/xianyuli/dubbo/bootdubboapi/service/: UserService.java
boot-user-service/src/main/java/com/xianyuli/dubbo/bootdubboapi/service/impl/: UserServiceImpl.java
boot-user-service/src/main/resources/: application.yml
boot-user-service/src/main/resources/db/: user.sql
boot-user-service/src/test/java/com/xianyuli/dubbo/bootdubboapi/: BootUserServiceApplicationTests.java  GeneratorApplicationTests.java
